martasp/FuseDrill/action.yml
name: "FuseDrill"
description: "Automatic fuzzing/simulation testing for OpenAPIs"
author: "Martynas Pocius"
branding:
  icon: "zap"
  color: "green"

inputs:
  fuseDrillBaseAddress:
    description: "Base address of the FuseDrill API"
    required: true
    type: string
  fuseDrillOpenApiUrl:
    description: "OpenAPI URL for FuseDrill"
    required: true
    type: string
  fuseDrillTestAccountOAuthHeaderValue:
    description: "OAuth header value for test account"
    required: true
    type: string

permissions:
  contents: write  # Enables both read and write access to repository content
  id-token: write  # This is required for actions interacting with GitHub Packages

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Pull FuseDrill Docker Image
      run: docker pull ghcr.io/martasp/fusedrill/fusedrill-cli:latest # Add docker image versioning later

    - name: Run FuseDrill CLI in Docker
      run: |
         docker run --network host --rm \
          -e FUSEDRILL_BASE_ADDRESS="${{ inputs.fuseDrillBaseAddress }}" \
          -e FUSEDRILL_OPENAPI_URL="${{ inputs.fuseDrillOpenApiUrl }}" \
          -e FUSEDRILL_OAUTH_HEADER="${{ inputs.fuseDrillTestAccountOAuthHeaderValue }}" \
          -e GITHUB_TOKEN="${{ secrets.GITHUB_TOKEN }}" \
          -e SMOKE_FLAG="true" \
          -e GITHUB_REPOSITORY_OWNER="${{ github.repository_owner }}" \
          -e GITHUB_REPOSITORY="${{ github.repository }}" \
          -e GITHUB_HEAD_REF="${{ github.head_ref }}" \
          -e GEMINI_API_KEY="${{ secrets.GEMINI_API_KEY }}" \
          ghcr.io/martasp/fusedrill/fusedrill-cli:latest

martasp/FuseDrill/.github/workflows/UseAction.yml
- name: Run FuseDrill Fuzzing
  uses: martasp/FuseDrill@main
  with:
    fuseDrillBaseAddress: "http://localhost:8080"  # Replace with your actual FuseDrill API base URL
    fuseDrillOpenApiUrl: "http://localhost:8080/swagger/v1/swagger.json"  # Replace with your actual OpenAPI URL
    fuseDrillTestAccountOAuthHeaderValue: "Bearer your-oauth-token"  # OAuth token for the fuzzing test account